K:\repos\WpfApp7\WpfApp7\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FK:\repos\WpfApp7\WpfApp7\ChoiceThemeFold\ChoiceThemePage.xaml;;
FK:\repos\WpfApp7\WpfApp7\ChoiceThemeFold\SelThemeWindow.xaml;;
FK:\repos\WpfApp7\WpfApp7\DisciplineFold\AddDisciplinePage.xaml;;
FK:\repos\WpfApp7\WpfApp7\DisciplineFold\DisciplinePage.xaml;;
FK:\repos\WpfApp7\WpfApp7\DisciplineFold\SearchDiscipPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\Group\AddGroupPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\Group\SearchGroupPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\ListFold\AddListPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\ListFold\ListPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\ListFold\SearchListPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\ReadneesFold\ReadWindow.xaml;;
FK:\repos\WpfApp7\WpfApp7\SemFold\EditSemPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\SemFold\SemPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\SpecialtiesFold\AddSpecPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\SpecialtiesFold\SearchSpecPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\SpecialtiesFold\SpecialtiesPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\StudentInSemFold\StudentInSemPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\ThemeFold\SearchThemePage.xaml;;
FK:\repos\WpfApp7\WpfApp7\Student\AddStudent.xaml;;
FK:\repos\WpfApp7\WpfApp7\ThemeFold\AddThemePage.xaml;;
FK:\repos\WpfApp7\WpfApp7\LogIn\AuthorizationWindow.xaml;;
FK:\repos\WpfApp7\WpfApp7\LogIn\ChoiceStud.xaml;;
FK:\repos\WpfApp7\WpfApp7\LogIn\ChoiceUsWindow.xaml;;
FK:\repos\WpfApp7\WpfApp7\MainWindow.xaml;;
FK:\repos\WpfApp7\WpfApp7\LogIn\RegWindow.xaml;;
FK:\repos\WpfApp7\WpfApp7\Group\GroupEditPage.xaml;;
FK:\repos\WpfApp7\WpfApp7\Student\SearchStudPage.xaml;;

