<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="delivery_of_term_papers_by_studentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="ID_Disciplines" />
    </Key>
    <Property Name="ID_Disciplines" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Discipline" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Theme" Relationship="Self.fk_Theme_Discipline" FromRole="Discipline" ToRole="Theme" />
    <NavigationProperty Name="Groups" Relationship="Self.Group_Discipline" FromRole="Discipline" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID_Groups" />
    </Key>
    <Property Name="ID_Groups" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Group" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Speciality" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.fk_ID_St_Group" FromRole="Groups" ToRole="Students" />
    <NavigationProperty Name="Specialties" Relationship="Self.fk_Speciality" FromRole="Groups" ToRole="Specialties" />
    <NavigationProperty Name="Discipline" Relationship="Self.Group_Discipline" FromRole="Groups" ToRole="Discipline" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="ID_List" />
    </Key>
    <Property Name="ID_List" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Theme" Type="Int32" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="Readiness_Degree" Type="Int32" />
    <Property Name="Student_ID" Type="Int32" />
    <Property Name="Work_submition_date" Type="DateTime" Precision="0" />
    <Property Name="Half_Year" Type="Int32" />
    <Property Name="ID_Disciline" Type="Int32" />
    <NavigationProperty Name="Semester" Relationship="Self.fk_Half_Year" FromRole="List" ToRole="Semester" />
    <NavigationProperty Name="Theme" Relationship="Self.fk_List_Theme" FromRole="List" ToRole="Theme" />
    <NavigationProperty Name="Students" Relationship="Self.fk_Student_ID" FromRole="List" ToRole="Students" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="ID_Semester" />
    </Key>
    <Property Name="ID_Semester" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Semester_Year" Type="DateTime" Precision="0" />
    <NavigationProperty Name="List" Relationship="Self.fk_Half_Year" FromRole="Semester" ToRole="List" />
  </EntityType>
  <EntityType Name="Specialties">
    <Key>
      <PropertyRef Name="ID_Specialties" />
    </Key>
    <Property Name="ID_Specialties" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Specialties" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Groups" Relationship="Self.fk_Speciality" FromRole="Specialties" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID_Student" />
    </Key>
    <Property Name="ID_Student" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="St_ID_Card" Type="Int32" Nullable="false" />
    <Property Name="ID_St_Group" Type="Int32" />
    <Property Name="St_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="St_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="St_Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Groups" Relationship="Self.fk_ID_St_Group" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="List" Relationship="Self.fk_Student_ID" FromRole="Students" ToRole="List" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="ID_Theme" />
      <PropertyRef Name="Theme_Discipline" />
    </Key>
    <Property Name="ID_Theme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Theme_Discipline" Type="Int32" Nullable="false" />
    <Property Name="Name_Theme" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ID_Selected_Theme" Type="Int32" />
    <NavigationProperty Name="Discipline" Relationship="Self.fk_Theme_Discipline" FromRole="Theme" ToRole="Discipline" />
    <NavigationProperty Name="List" Relationship="Self.fk_List_Theme" FromRole="Theme" ToRole="List" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login_User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="passwordHash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="fk_Theme_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Theme" Type="Self.Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="ID_Disciplines" />
      </Principal>
      <Dependent Role="Theme">
        <PropertyRef Name="Theme_Discipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ID_St_Group">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID_Groups" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ID_St_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Speciality">
    <End Role="Specialties" Type="Self.Specialties" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialties">
        <PropertyRef Name="ID_Specialties" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="Speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Half_Year">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="ID_Semester" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="Half_Year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_List_Theme">
    <End Role="Theme" Type="Self.Theme" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="ID_Theme" />
        <PropertyRef Name="Theme_Discipline" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="ID_Theme" />
        <PropertyRef Name="ID_Disciline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_ID">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="List" Type="Self.List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID_Student" />
      </Principal>
      <Dependent Role="List">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Group_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
  </Association>
  <EntityContainer Name="delivery_of_term_papers_by_studentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="List" EntityType="Self.List" />
    <EntitySet Name="Semester" EntityType="Self.Semester" />
    <EntitySet Name="Specialties" EntityType="Self.Specialties" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Theme" EntityType="Self.Theme" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="fk_Theme_Discipline" Association="Self.fk_Theme_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Theme" EntitySet="Theme" />
    </AssociationSet>
    <AssociationSet Name="fk_ID_St_Group" Association="Self.fk_ID_St_Group">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_Speciality" Association="Self.fk_Speciality">
      <End Role="Specialties" EntitySet="Specialties" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="fk_Half_Year" Association="Self.fk_Half_Year">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="List" EntitySet="List" />
    </AssociationSet>
    <AssociationSet Name="fk_List_Theme" Association="Self.fk_List_Theme">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="List" EntitySet="List" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_ID" Association="Self.fk_Student_ID">
      <End Role="Students" EntitySet="Students" />
      <End Role="List" EntitySet="List" />
    </AssociationSet>
    <AssociationSet Name="Group_Discipline" Association="Self.Group_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
  </EntityContainer>
</Schema>