<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище delivery_of_term_papers_by_studentsModelContainer" CdmEntityContainer="delivery_of_term_papers_by_studentsEntities">
    <EntitySetMapping Name="Discipline">
      <EntityTypeMapping TypeName="delivery_of_term_papers_by_studentsModel.Discipline">
        <MappingFragment StoreEntitySet="Discipline">
          <ScalarProperty Name="ID_Disciplines" ColumnName="ID_Disciplines" />
          <ScalarProperty Name="Name_Discipline" ColumnName="Name_Discipline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="delivery_of_term_papers_by_studentsModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="ID_Groups" ColumnName="ID_Groups" />
          <ScalarProperty Name="Name_Group" ColumnName="Name_Group" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="List">
      <EntityTypeMapping TypeName="delivery_of_term_papers_by_studentsModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="ID_List" ColumnName="ID_List" />
          <ScalarProperty Name="ID_Theme" ColumnName="ID_Theme" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Readiness_Degree" ColumnName="Readiness_Degree" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Work_submition_date" ColumnName="Work_submition_date" />
          <ScalarProperty Name="Half_Year" ColumnName="Half_Year" />
          <ScalarProperty Name="ID_Disciline" ColumnName="ID_Disciline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semester">
      <EntityTypeMapping TypeName="delivery_of_term_papers_by_studentsModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="ID_Semester" ColumnName="ID_Semester" />
          <ScalarProperty Name="Semester_Year" ColumnName="Semester_Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialties">
      <EntityTypeMapping TypeName="delivery_of_term_papers_by_studentsModel.Specialties">
        <MappingFragment StoreEntitySet="Specialties">
          <ScalarProperty Name="ID_Specialties" ColumnName="ID_Specialties" />
          <ScalarProperty Name="Name_Specialties" ColumnName="Name_Specialties" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="delivery_of_term_papers_by_studentsModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID_Student" ColumnName="ID_Student" />
          <ScalarProperty Name="St_ID_Card" ColumnName="St_ID_Card" />
          <ScalarProperty Name="ID_St_Group" ColumnName="ID_St_Group" />
          <ScalarProperty Name="St_Surname" ColumnName="St_Surname" />
          <ScalarProperty Name="St_Name" ColumnName="St_Name" />
          <ScalarProperty Name="St_Patronymic" ColumnName="St_Patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="delivery_of_term_papers_by_studentsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theme">
      <EntityTypeMapping TypeName="delivery_of_term_papers_by_studentsModel.Theme">
        <MappingFragment StoreEntitySet="Theme">
          <ScalarProperty Name="ID_Theme" ColumnName="ID_Theme" />
          <ScalarProperty Name="Theme_Discipline" ColumnName="Theme_Discipline" />
          <ScalarProperty Name="Name_Theme" ColumnName="Name_Theme" />
          <ScalarProperty Name="ID_Selected_Theme" ColumnName="ID_Selected_Theme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="delivery_of_term_papers_by_studentsModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Login_User" ColumnName="Login_User" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="passwordHash" ColumnName="passwordHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Group_Discipline" TypeName="delivery_of_term_papers_by_studentsModel.Group_Discipline" StoreEntitySet="Group_Discipline">
      <EndProperty Name="Discipline">
        <ScalarProperty Name="ID_Disciplines" ColumnName="ID_Discipline" />
      </EndProperty>
      <EndProperty Name="Groups">
        <ScalarProperty Name="ID_Groups" ColumnName="ID_Group" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>